<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preloader</title>
    <link href="./css/fonts.css" rel="stylesheet">
</head>
<body>
 <div class="loader"></div>
 <style>

.loader {
    box-sizing: border-box;
    margin:auto;
    position: absolute;
    display: block;
    top: 0;
    bottom: 4%;
    left:0;
    right:0;
    content: '';
  width: 80px;
  aspect-ratio: 1;
  display: grid;
  color: #18de36;
  -webkit-mask:radial-gradient(circle 5px,#0000 90%,#000);
  animation: l3 1.5s infinite linear;
}
.loader:before,
.loader:after {
  content: "";
  grid-area: 1/1;
  background: 
    radial-gradient(farthest-side at bottom left, currentColor 94%,#0000) top left, 
    radial-gradient(farthest-side at top right  , currentColor 94%,#0000) bottom right;
  background-size: 63% 50%;
  background-repeat: no-repeat;
  -webkit-mask: 
    radial-gradient(65% 110% at bottom left, #f4050500 94%,#f60101) top left, 
    radial-gradient(65% 110% at top   right, #0000 94%,#ef0202) bottom right;
  -webkit-mask-size: 62% 50%;
  -webkit-mask-repeat: no-repeat;
}
.loader:after {
  transform: rotate(90deg);
}
@keyframes l3 { 
  100%{transform: rotate(1turn)}
}

</style>
</body>
</html>